aatrox	Precision(1),Conqueror(4),Triumph(2),Legend: Tenacity(2),Last Stand(3),Resolve(4),Bone Plating(3),Revitalize(2),Adaptive Force(1),Adaptive Force(1),Armor(2),	Precision(1),Conqueror(4),Triumph(2),Legend: Tenacity(2),Coup de Grace(1),Domination(2),Taste of Blood(2),Ravenous Hunter(1),Adaptive Force(1),Adaptive Force(1),Armor(2),
ahri	Domination(2),Electrocute(1),Sudden Impact(3),Eyeball Collection(3),Ultimate Hunter(4),Sorcery(3),Nimbus Cloak(3),Celerity(2),Adaptive Force(1),Adaptive Force(1),Scaling Health(1),	Inspiration(5),Glacial Augment(1),Magical Footwear(2),Minion Dematerializer(2),Cosmic Insight(1),Domination(2),Cheap Shot(1),Ultimate Hunter(4),Scaling Cooldown Reduction(3),Adaptive Force(1),Magic Resist(3),
akali	Domination(2),Electrocute(1),Taste of Blood(2),Eyeball Collection(3),Ravenous Hunter(1),Inspiration(5),Magical Footwear(2),Minion Dematerializer(2),Adaptive Force(1),Adaptive Force(1),Magic Resist(3),	Domination(2),Electrocute(1),Taste of Blood(2),Eyeball Collection(3),Ravenous Hunter(1),Inspiration(5),Magical Footwear(2),Minion Dematerializer(2),Adaptive Force(1),Adaptive Force(1),Magic Resist(3),
alistar	Resolve(4),Aftershock(2),Demolish(1),Conditioning(1),Overgrowth(1),Inspiration(5),Biscuit Delivery(3),Cosmic Insight(1),Scaling Cooldown Reduction(3),Armor(2),Scaling Health(1),	Resolve(4),Aftershock(2),Demolish(1),Conditioning(1),Overgrowth(1),Inspiration(5),Biscuit Delivery(3),Cosmic Insight(1),Scaling Cooldown Reduction(3),Armor(2),Scaling Health(1),
amumu	Resolve(4),Aftershock(2),Font of Life(2),Second Wind(2),Overgrowth(1),Precision(1),Triumph(2),Legend: Alacrity(1),Attack Speed(2),Adaptive Force(1),Armor(2),	Resolve(4),Aftershock(2),Font of Life(2),Conditioning(1),Overgrowth(1),Precision(1),Triumph(2),Legend: Tenacity(2),Adaptive Force(1),Adaptive Force(1),Armor(2),
ashe	Precision(1),Press the Attack(1),Triumph(2),Legend: Alacrity(1),Coup de Grace(1),Sorcery(3),Absolute Focus(3),Gathering Storm(3),Attack Speed(2),Adaptive Force(1),Scaling Health(1),	Precision(1),Lethal Tempo(2),Triumph(2),Legend: Alacrity(1),Coup de Grace(1),Inspiration(5),Magical Footwear(2),Biscuit Delivery(3),Attack Speed(2),Adaptive Force(1),Armor(2),
aurelionsol	Sorcery(3),Phase Rush(3),Nullifying Orb(1),Celerity(2),Waterwalking(2),Inspiration(5),Biscuit Delivery(3),Time Warp Tonic(3),Adaptive Force(1),Adaptive Force(1),Magic Resist(3),	Sorcery(3),Phase Rush(3),Nullifying Orb(1),Celerity(2),Waterwalking(2),Inspiration(5),Biscuit Delivery(3),Time Warp Tonic(3),Adaptive Force(1),Adaptive Force(1),Magic Resist(3),
azir	Precision(1),Lethal Tempo(2),Triumph(2),Legend: Alacrity(1),Coup de Grace(1),Sorcery(3),Manaflow Band(2),Transcendence(1),Attack Speed(2),Adaptive Force(1),Magic Resist(3),	Precision(1),Lethal Tempo(2),Triumph(2),Legend: Alacrity(1),Coup de Grace(1),Sorcery(3),Manaflow Band(2),Transcendence(1),Attack Speed(2),Adaptive Force(1),Magic Resist(3),
bard	Domination(2),Electrocute(1),Cheap Shot(1),Eyeball Collection(3),Relentless Hunter(3),Sorcery(3),Celerity(2),Scorch(1),Adaptive Force(1),Adaptive Force(1),Armor(2),	Domination(2),Electrocute(1),Cheap Shot(1),Eyeball Collection(3),Relentless Hunter(3),Sorcery(3),Celerity(2),Scorch(1),Adaptive Force(1),Adaptive Force(1),Scaling Health(1),
blitzcrank	Resolve(4),Aftershock(2),Demolish(1),Conditioning(1),Overgrowth(1),Inspiration(5),Cosmic Insight(1),Biscuit Delivery(3),Scaling Cooldown Reduction(3),Armor(2),Scaling Health(1),	Resolve(4),Aftershock(2),Demolish(1),Conditioning(1),Overgrowth(1),Inspiration(5),Biscuit Delivery(3),Cosmic Insight(1),Scaling Cooldown Reduction(3),Armor(2),Scaling Health(1),
brand	Sorcery(3),Arcane Comet(2),Manaflow Band(2),Transcendence(1),Scorch(1),Inspiration(5),Biscuit Delivery(3),Cosmic Insight(1),Adaptive Force(1),Adaptive Force(1),Armor(2),	Sorcery(3),Arcane Comet(2),Manaflow Band(2),Transcendence(1),Scorch(1),Inspiration(5),Perfect Timing(3),Cosmic Insight(1),Adaptive Force(1),Adaptive Force(1),Scaling Health(1),
braum	Resolve(4),Guardian(3),Font of Life(2),Bone Plating(3),Unflinching(3),Inspiration(5),Magical Footwear(2),Biscuit Delivery(3),Scaling Cooldown Reduction(3),Armor(2),Scaling Health(1),	Resolve(4),Guardian(3),Font of Life(2),Bone Plating(3),Unflinching(3),Inspiration(5),Magical Footwear(2),Biscuit Delivery(3),Scaling Cooldown Reduction(3),Armor(2),Scaling Health(1),
caitlyn	Precision(1),Fleet Footwork(3),Overheal(1),Legend: Bloodline(3),Coup de Grace(1),Inspiration(5),Magical Footwear(2),Biscuit Delivery(3),Attack Speed(2),Adaptive Force(1),Scaling Health(1),	Precision(1),Fleet Footwork(3),Triumph(2),Legend: Alacrity(1),Coup de Grace(1),Inspiration(5),Magical Footwear(2),Biscuit Delivery(3),Attack Speed(2),Adaptive Force(1),Armor(2),
camille	Precision(1),Press the Attack(1),Triumph(2),Legend: Alacrity(1),Coup de Grace(1),Resolve(4),Shield Bash(3),Bone Plating(3),Attack Speed(2),Adaptive Force(1),Armor(2),	Precision(1),Press the Attack(1),Triumph(2),Legend: Alacrity(1),Coup de Grace(1),Resolve(4),Shield Bash(3),Bone Plating(3),Attack Speed(2),Adaptive Force(1),Armor(2),
cassiopeia	Sorcery(3),Phase Rush(3),Manaflow Band(2),Transcendence(1),Gathering Storm(3),Domination(2),Taste of Blood(2),Ravenous Hunter(1),Adaptive Force(1),Adaptive Force(1),Magic Resist(3),	Sorcery(3),Phase Rush(3),Manaflow Band(2),Transcendence(1),Scorch(1),Domination(2),Taste of Blood(2),Ravenous Hunter(1),Adaptive Force(1),Adaptive Force(1),Magic Resist(3),
corki	Precision(1),Fleet Footwork(3),Triumph(2),Legend: Bloodline(3),Coup de Grace(1),Inspiration(5),Magical Footwear(2),Biscuit Delivery(3),Attack Speed(2),Adaptive Force(1),Magic Resist(3),	Precision(1),Fleet Footwork(3),Triumph(2),Legend: Bloodline(3),Coup de Grace(1),Inspiration(5),Magical Footwear(2),Biscuit Delivery(3),Attack Speed(2),Adaptive Force(1),Magic Resist(3),
darius	Precision(1),Conqueror(4),Triumph(2),Legend: Alacrity(1),Coup de Grace(1),Resolve(4),Bone Plating(3),Revitalize(2),Attack Speed(2),Adaptive Force(1),Armor(2),	Precision(1),Conqueror(4),Triumph(2),Legend: Alacrity(1),Coup de Grace(1),Resolve(4),Demolish(1),Bone Plating(3),Attack Speed(2),Adaptive Force(1),Armor(2),
diana	Domination(2),Electrocute(1),Sudden Impact(3),Eyeball Collection(3),Ravenous Hunter(1),Sorcery(3),Absolute Focus(3),Gathering Storm(3),Adaptive Force(1),Adaptive Force(1),Magic Resist(3),	Domination(2),Electrocute(1),Sudden Impact(3),Eyeball Collection(3),Ravenous Hunter(1),Sorcery(3),Absolute Focus(3),Gathering Storm(3),Adaptive Force(1),Adaptive Force(1),Magic Resist(3),
drmundo	Resolve(4),Grasp of the Undying(1),Demolish(1),Bone Plating(3),Overgrowth(1),Inspiration(5),Magical Footwear(2),Cosmic Insight(1),Scaling Cooldown Reduction(3),Armor(2),Scaling Health(1),	Resolve(4),Grasp of the Undying(1),Demolish(1),Bone Plating(3),Overgrowth(1),Inspiration(5),Magical Footwear(2),Cosmic Insight(1),Scaling Cooldown Reduction(3),Armor(2),Scaling Health(1),
draven	Precision(1),Conqueror(4),Triumph(2),Legend: Alacrity(1),Coup de Grace(1),Sorcery(3),Absolute Focus(3),Gathering Storm(3),Attack Speed(2),Adaptive Force(1),Armor(2),	Precision(1),Press the Attack(1),Triumph(2),Legend: Alacrity(1),Coup de Grace(1),Sorcery(3),Absolute Focus(3),Gathering Storm(3),Attack Speed(2),Adaptive Force(1),Armor(2),
ekko	Domination(2),Electrocute(1),Sudden Impact(3),Eyeball Collection(3),Ravenous Hunter(1),Sorcery(3),Absolute Focus(3),Gathering Storm(3),Adaptive Force(1),Adaptive Force(1),Scaling Health(1),	Domination(2),Electrocute(1),Sudden Impact(3),Eyeball Collection(3),Ravenous Hunter(1),Sorcery(3),Absolute Focus(3),Gathering Storm(3),Adaptive Force(1),Adaptive Force(1),Magic Resist(3),
elise	Domination(2),Electrocute(1),Cheap Shot(1),Eyeball Collection(3),Relentless Hunter(3),Precision(1),Triumph(2),Coup de Grace(1),Attack Speed(2),Adaptive Force(1),Armor(2),	Domination(2),Electrocute(1),Cheap Shot(1),Eyeball Collection(3),Relentless Hunter(3),Sorcery(3),Absolute Focus(3),Waterwalking(2),Attack Speed(2),Adaptive Force(1),Armor(2),
evelynn	Domination(2),Electrocute(1),Sudden Impact(3),Eyeball Collection(3),Relentless Hunter(3),Sorcery(3),Absolute Focus(3),Waterwalking(2),Adaptive Force(1),Adaptive Force(1),Armor(2),	Domination(2),Electrocute(1),Sudden Impact(3),Eyeball Collection(3),Relentless Hunter(3),Sorcery(3),Absolute Focus(3),Gathering Storm(3),Adaptive Force(1),Adaptive Force(1),Armor(2),
ezreal	Inspiration(5),Kleptomancy(2),Magical Footwear(2),Biscuit Delivery(3),Cosmic Insight(1),Sorcery(3),Gathering Storm(3),Manaflow Band(2),Adaptive Force(1),Adaptive Force(1),Armor(2),	Inspiration(5),Kleptomancy(2),Magical Footwear(2),Biscuit Delivery(3),Cosmic Insight(1),Sorcery(3),Manaflow Band(2),Transcendence(1),Adaptive Force(1),Adaptive Force(1),Armor(2),
fiddlesticks	Resolve(4),Aftershock(2),Demolish(1),Bone Plating(3),Unflinching(3),Inspiration(5),Perfect Timing(3),Biscuit Delivery(3),Adaptive Force(1),Adaptive Force(1),Scaling Health(1),	Resolve(4),Aftershock(2),Demolish(1),Bone Plating(3),Unflinching(3),Inspiration(5),Perfect Timing(3),Biscuit Delivery(3),Adaptive Force(1),Adaptive Force(1),Scaling Health(1),
fiora	Precision(1),Conqueror(4),Triumph(2),Legend: Alacrity(1),Coup de Grace(1),Sorcery(3),Nimbus Cloak(3),Celerity(2),Attack Speed(2),Adaptive Force(1),Scaling Health(1),	Precision(1),Conqueror(4),Triumph(2),Legend: Alacrity(1),Coup de Grace(1),Sorcery(3),Nimbus Cloak(3),Celerity(2),Attack Speed(2),Adaptive Force(1),Armor(2),
fizz	Domination(2),Electrocute(1),Sudden Impact(3),Eyeball Collection(3),Ravenous Hunter(1),Precision(1),Triumph(2),Coup de Grace(1),Adaptive Force(1),Adaptive Force(1),Scaling Health(1),	Domination(2),Electrocute(1),Sudden Impact(3),Eyeball Collection(3),Ravenous Hunter(1),Precision(1),Triumph(2),Coup de Grace(1),Adaptive Force(1),Adaptive Force(1),Magic Resist(3),
gangplank	Resolve(4),Grasp of the Undying(1),Demolish(1),Bone Plating(3),Revitalize(2),Inspiration(5),Biscuit Delivery(3),Time Warp Tonic(3),Adaptive Force(1),Adaptive Force(1),Armor(2),	Resolve(4),Grasp of the Undying(1),Demolish(1),Bone Plating(3),Revitalize(2),Inspiration(5),Biscuit Delivery(3),Time Warp Tonic(3),Adaptive Force(1),Adaptive Force(1),Armor(2),
garen	Resolve(4),Grasp of the Undying(1),Demolish(1),Second Wind(2),Overgrowth(1),Precision(1),Triumph(2),Legend: Tenacity(2),Adaptive Force(1),Adaptive Force(1),Scaling Health(1),	Resolve(4),Grasp of the Undying(1),Demolish(1),Second Wind(2),Unflinching(3),Precision(1),Triumph(2),Legend: Tenacity(2),Adaptive Force(1),Adaptive Force(1),Armor(2),
gnar	Precision(1),Fleet Footwork(3),Triumph(2),Legend: Alacrity(1),Coup de Grace(1),Resolve(4),Demolish(1),Bone Plating(3),Attack Speed(2),Adaptive Force(1),Armor(2),	Precision(1),Fleet Footwork(3),Triumph(2),Legend: Alacrity(1),Coup de Grace(1),Resolve(4),Demolish(1),Bone Plating(3),Attack Speed(2),Adaptive Force(1),Armor(2),
gragas	Domination(2),Predator(2),Sudden Impact(3),Eyeball Collection(3),Ingenious Hunter(2),Inspiration(5),Perfect Timing(3),Cosmic Insight(1),Adaptive Force(1),Adaptive Force(1),Armor(2),	Domination(2),Predator(2),Sudden Impact(3),Eyeball Collection(3),Relentless Hunter(3),Sorcery(3),Celerity(2),Waterwalking(2),Adaptive Force(1),Adaptive Force(1),Scaling Health(1),
graves	Domination(2),Electrocute(1),Sudden Impact(3),Eyeball Collection(3),Relentless Hunter(3),Precision(1),Triumph(2),Legend: Alacrity(1),Attack Speed(2),Adaptive Force(1),Armor(2),	Precision(1),Fleet Footwork(3),Triumph(2),Legend: Alacrity(1),Coup de Grace(1),Domination(2),Sudden Impact(3),Relentless Hunter(3),Attack Speed(2),Adaptive Force(1),Armor(2),
hecarim	Precision(1),Conqueror(4),Triumph(2),Legend: Tenacity(2),Coup de Grace(1),Inspiration(5),Magical Footwear(2),Cosmic Insight(1),Attack Speed(2),Adaptive Force(1),Armor(2),	Precision(1),Conqueror(4),Triumph(2),Legend: Alacrity(1),Coup de Grace(1),Sorcery(3),Celerity(2),Waterwalking(2),Attack Speed(2),Adaptive Force(1),Armor(2),
illaoi	Inspiration(5),Kleptomancy(2),Magical Footwear(2),Biscuit Delivery(3),Time Warp Tonic(3),Domination(2),Sudden Impact(3),Ravenous Hunter(1),Adaptive Force(1),Adaptive Force(1),Scaling Health(1),	Inspiration(5),Kleptomancy(2),Magical Footwear(2),Biscuit Delivery(3),Time Warp Tonic(3),Domination(2),Taste of Blood(2),Ravenous Hunter(1),Adaptive Force(1),Adaptive Force(1),Armor(2),
irelia	Precision(1),Conqueror(4),Triumph(2),Legend: Tenacity(2),Coup de Grace(1),Inspiration(5),Biscuit Delivery(3),Time Warp Tonic(3),Attack Speed(2),Adaptive Force(1),Armor(2),	Precision(1),Conqueror(4),Triumph(2),Legend: Alacrity(1),Coup de Grace(1),Inspiration(5),Biscuit Delivery(3),Time Warp Tonic(3),Attack Speed(2),Adaptive Force(1),Armor(2),
ivern	Resolve(4),Guardian(3),Font of Life(2),Bone Plating(3),Revitalize(2),Inspiration(5),Future's Market(1),Cosmic Insight(1),Scaling Cooldown Reduction(3),Adaptive Force(1),Scaling Health(1),	Resolve(4),Guardian(3),Font of Life(2),Bone Plating(3),Revitalize(2),Inspiration(5),Future's Market(1),Cosmic Insight(1),Scaling Cooldown Reduction(3),Adaptive Force(1),Scaling Health(1),
janna	Sorcery(3),Summon Aery(1),Manaflow Band(2),Celerity(2),Scorch(1),Domination(2),Taste of Blood(2),Relentless Hunter(3),Adaptive Force(1),Adaptive Force(1),Armor(2),	Sorcery(3),Arcane Comet(2),Manaflow Band(2),Celerity(2),Scorch(1),Domination(2),Taste of Blood(2),Relentless Hunter(3),Adaptive Force(1),Adaptive Force(1),Scaling Health(1),
jarvaniv	Domination(2),Electrocute(1),Sudden Impact(3),Eyeball Collection(3),Relentless Hunter(3),Precision(1),Triumph(2),Legend: Alacrity(1),Attack Speed(2),Adaptive Force(1),Armor(2),	Domination(2),Electrocute(1),Sudden Impact(3),Eyeball Collection(3),Relentless Hunter(3),Precision(1),Triumph(2),Coup de Grace(1),Attack Speed(2),Adaptive Force(1),Armor(2),
jax	Precision(1),Conqueror(4),Triumph(2),Legend: Alacrity(1),Coup de Grace(1),Resolve(4),Demolish(1),Bone Plating(3),Attack Speed(2),Adaptive Force(1),Armor(2),	Precision(1),Conqueror(4),Triumph(2),Legend: Alacrity(1),Coup de Grace(1),Inspiration(5),Magical Footwear(2),Time Warp Tonic(3),Attack Speed(2),Adaptive Force(1),Armor(2),
jayce	Sorcery(3),Summon Aery(1),Manaflow Band(2),Absolute Focus(3),Scorch(1),Domination(2),Taste of Blood(2),Ravenous Hunter(1),Adaptive Force(1),Adaptive Force(1),Armor(2),	Sorcery(3),Summon Aery(1),Manaflow Band(2),Absolute Focus(3),Scorch(1),Domination(2),Taste of Blood(2),Ravenous Hunter(1),Adaptive Force(1),Adaptive Force(1),Armor(2),
jhin	Precision(1),Fleet Footwork(3),Overheal(1),Legend: Bloodline(3),Coup de Grace(1),Sorcery(3),Absolute Focus(3),Gathering Storm(3),Adaptive Force(1),Adaptive Force(1),Armor(2),	Precision(1),Fleet Footwork(3),Triumph(2),Legend: Bloodline(3),Coup de Grace(1),Inspiration(5),Magical Footwear(2),Biscuit Delivery(3),Adaptive Force(1),Adaptive Force(1),Armor(2),
jinx	Precision(1),Lethal Tempo(2),Triumph(2),Legend: Alacrity(1),Coup de Grace(1),Sorcery(3),Absolute Focus(3),Gathering Storm(3),Attack Speed(2),Adaptive Force(1),Armor(2),	Precision(1),Lethal Tempo(2),Triumph(2),Legend: Bloodline(3),Coup de Grace(1),Inspiration(5),Magical Footwear(2),Biscuit Delivery(3),Attack Speed(2),Adaptive Force(1),Armor(2),
kaisa	Precision(1),Press the Attack(1),Triumph(2),Legend: Alacrity(1),Coup de Grace(1),Domination(2),Taste of Blood(2),Ravenous Hunter(1),Attack Speed(2),Adaptive Force(1),Armor(2),	Precision(1),Press the Attack(1),Triumph(2),Legend: Bloodline(3),Coup de Grace(1),Inspiration(5),Magical Footwear(2),Biscuit Delivery(3),Attack Speed(2),Adaptive Force(1),Armor(2),
kalista	Domination(2),Hail of Blades(4),Taste of Blood(2),Eyeball Collection(3),Ravenous Hunter(1),Precision(1),Triumph(2),Legend: Alacrity(1),Attack Speed(2),Adaptive Force(1),Armor(2),	Domination(2),Hail of Blades(4),Taste of Blood(2),Eyeball Collection(3),Ravenous Hunter(1),Precision(1),Triumph(2),Legend: Alacrity(1),Attack Speed(2),Adaptive Force(1),Armor(2),
karma	Sorcery(3),Summon Aery(1),Manaflow Band(2),Transcendence(1),Scorch(1),Inspiration(5),Magical Footwear(2),Biscuit Delivery(3),Adaptive Force(1),Adaptive Force(1),Armor(2),	Sorcery(3),Summon Aery(1),Manaflow Band(2),Transcendence(1),Scorch(1),Inspiration(5),Biscuit Delivery(3),Cosmic Insight(1),Adaptive Force(1),Adaptive Force(1),Armor(2),
karthus	Domination(2),Dark Harvest(3),Cheap Shot(1),Eyeball Collection(3),Ravenous Hunter(1),Precision(1),Coup de Grace(1),Presence of Mind(3),Adaptive Force(1),Adaptive Force(1),Armor(2),	Domination(2),Dark Harvest(3),Cheap Shot(1),Eyeball Collection(3),Ravenous Hunter(1),Precision(1),Presence of Mind(3),Coup de Grace(1),Adaptive Force(1),Adaptive Force(1),Armor(2),
kassadin	Precision(1),Fleet Footwork(3),Presence of Mind(3),Legend: Tenacity(2),Coup de Grace(1),Domination(2),Taste of Blood(2),Ravenous Hunter(1),Adaptive Force(1),Adaptive Force(1),Magic Resist(3),	Precision(1),Fleet Footwork(3),Triumph(2),Legend: Tenacity(2),Coup de Grace(1),Domination(2),Taste of Blood(2),Ravenous Hunter(1),Adaptive Force(1),Adaptive Force(1),Magic Resist(3),
katarina	Domination(2),Dark Harvest(3),Sudden Impact(3),Eyeball Collection(3),Ravenous Hunter(1),Precision(1),Triumph(2),Coup de Grace(1),Adaptive Force(1),Adaptive Force(1),Magic Resist(3),	Domination(2),Electrocute(1),Sudden Impact(3),Eyeball Collection(3),Ravenous Hunter(1),Precision(1),Triumph(2),Coup de Grace(1),Adaptive Force(1),Adaptive Force(1),Magic Resist(3),
kayle	Inspiration(5),Kleptomancy(2),Magical Footwear(2),Biscuit Delivery(3),Time Warp Tonic(3),Resolve(4),Bone Plating(3),Overgrowth(1),Attack Speed(2),Adaptive Force(1),Armor(2),	Inspiration(5),Kleptomancy(2),Magical Footwear(2),Biscuit Delivery(3),Time Warp Tonic(3),Resolve(4),Bone Plating(3),Overgrowth(1),Attack Speed(2),Adaptive Force(1),Armor(2),
kayn	Domination(2),Dark Harvest(3),Sudden Impact(3),Eyeball Collection(3),Relentless Hunter(3),Inspiration(5),Magical Footwear(2),Cosmic Insight(1),Adaptive Force(1),Adaptive Force(1),Armor(2),	Precision(1),Conqueror(4),Triumph(2),Legend: Tenacity(2),Coup de Grace(1),Domination(2),Sudden Impact(3),Ravenous Hunter(1),Adaptive Force(1),Adaptive Force(1),Armor(2),
kennen	Inspiration(5),Kleptomancy(2),Magical Footwear(2),Minion Dematerializer(2),Cosmic Insight(1),Domination(2),Taste of Blood(2),Ravenous Hunter(1),Attack Speed(2),Adaptive Force(1),Armor(2),	Inspiration(5),Kleptomancy(2),Magical Footwear(2),Minion Dematerializer(2),Cosmic Insight(1),Domination(2),Taste of Blood(2),Ravenous Hunter(1),Attack Speed(2),Adaptive Force(1),Armor(2),
khazix	Domination(2),Electrocute(1),Sudden Impact(3),Eyeball Collection(3),Ravenous Hunter(1),Sorcery(3),Nimbus Cloak(3),Absolute Focus(3),Adaptive Force(1),Adaptive Force(1),Armor(2),	Domination(2),Electrocute(1),Sudden Impact(3),Eyeball Collection(3),Ravenous Hunter(1),Precision(1),Triumph(2),Coup de Grace(1),Adaptive Force(1),Adaptive Force(1),Armor(2),
kindred	Precision(1),Press the Attack(1),Triumph(2),Legend: Alacrity(1),Coup de Grace(1),Domination(2),Sudden Impact(3),Ravenous Hunter(1),Attack Speed(2),Adaptive Force(1),Armor(2),	Precision(1),Conqueror(4),Triumph(2),Legend: Alacrity(1),Coup de Grace(1),Domination(2),Sudden Impact(3),Relentless Hunter(3),Attack Speed(2),Adaptive Force(1),Armor(2),
kled	Precision(1),Conqueror(4),Triumph(2),Legend: Alacrity(1),Coup de Grace(1),Resolve(4),Demolish(1),Bone Plating(3),Attack Speed(2),Adaptive Force(1),Armor(2),	Precision(1),Conqueror(4),Triumph(2),Legend: Alacrity(1),Coup de Grace(1),Resolve(4),Demolish(1),Bone Plating(3),Attack Speed(2),Adaptive Force(1),Armor(2),
kogmaw	Precision(1),Lethal Tempo(2),Triumph(2),Legend: Alacrity(1),Coup de Grace(1),Inspiration(5),Magical Footwear(2),Biscuit Delivery(3),Attack Speed(2),Adaptive Force(1),Armor(2),	Precision(1),Lethal Tempo(2),Triumph(2),Legend: Alacrity(1),Coup de Grace(1),Inspiration(5),Magical Footwear(2),Biscuit Delivery(3),Attack Speed(2),Adaptive Force(1),Armor(2),
leblanc	Domination(2),Electrocute(1),Taste of Blood(2),Eyeball Collection(3),Ravenous Hunter(1),Inspiration(5),Biscuit Delivery(3),Time Warp Tonic(3),Adaptive Force(1),Adaptive Force(1),Magic Resist(3),	Domination(2),Electrocute(1),Sudden Impact(3),Eyeball Collection(3),Ravenous Hunter(1),Inspiration(5),Minion Dematerializer(2),Time Warp Tonic(3),Adaptive Force(1),Adaptive Force(1),Magic Resist(3),
leesin	Domination(2),Electrocute(1),Sudden Impact(3),Eyeball Collection(3),Relentless Hunter(3),Precision(1),Triumph(2),Legend: Alacrity(1),Attack Speed(2),Adaptive Force(1),Magic Resist(3),	Domination(2),Electrocute(1),Sudden Impact(3),Eyeball Collection(3),Relentless Hunter(3),Precision(1),Triumph(2),Legend: Alacrity(1),Attack Speed(2),Adaptive Force(1),Armor(2),
leona	Resolve(4),Aftershock(2),Font of Life(2),Bone Plating(3),Overgrowth(1),Inspiration(5),Biscuit Delivery(3),Cosmic Insight(1),Scaling Cooldown Reduction(3),Armor(2),Scaling Health(1),	Resolve(4),Aftershock(2),Font of Life(2),Bone Plating(3),Overgrowth(1),Inspiration(5),Biscuit Delivery(3),Cosmic Insight(1),Scaling Cooldown Reduction(3),Armor(2),Scaling Health(1),
lucian	Precision(1),Press the Attack(1),Triumph(2),Legend: Bloodline(3),Coup de Grace(1),Inspiration(5),Magical Footwear(2),Biscuit Delivery(3),Attack Speed(2),Adaptive Force(1),Scaling Health(1),	Precision(1),Press the Attack(1),Triumph(2),Legend: Alacrity(1),Coup de Grace(1),Inspiration(5),Magical Footwear(2),Biscuit Delivery(3),Attack Speed(2),Adaptive Force(1),Armor(2),
lulu	Sorcery(3),Summon Aery(1),Manaflow Band(2),Transcendence(1),Scorch(1),Resolve(4),Bone Plating(3),Revitalize(2),Adaptive Force(1),Adaptive Force(1),Scaling Health(1),	Sorcery(3),Summon Aery(1),Manaflow Band(2),Transcendence(1),Scorch(1),Inspiration(5),Biscuit Delivery(3),Cosmic Insight(1),Adaptive Force(1),Adaptive Force(1),Scaling Health(1),
lux	Resolve(4),Aftershock(2),Shield Bash(3),Bone Plating(3),Revitalize(2),Domination(2),Relentless Hunter(3),Cheap Shot(1),Adaptive Force(1),Adaptive Force(1),Armor(2),	Resolve(4),Aftershock(2),Shield Bash(3),Bone Plating(3),Revitalize(2),Domination(2),Taste of Blood(2),Relentless Hunter(3),Adaptive Force(1),Adaptive Force(1),Armor(2),
malphite	Sorcery(3),Arcane Comet(2),Manaflow Band(2),Transcendence(1),Scorch(1),Inspiration(5),Biscuit Delivery(3),Time Warp Tonic(3),Adaptive Force(1),Adaptive Force(1),Armor(2),	Precision(1),Press the Attack(1),Presence of Mind(3),Legend: Alacrity(1),Coup de Grace(1),Sorcery(3),Manaflow Band(2),Scorch(1),Attack Speed(2),Armor(2),Armor(2),
malzahar	Sorcery(3),Summon Aery(1),Manaflow Band(2),Transcendence(1),Scorch(1),Inspiration(5),Magical Footwear(2),Cosmic Insight(1),Adaptive Force(1),Adaptive Force(1),Scaling Health(1),	Sorcery(3),Summon Aery(1),Manaflow Band(2),Transcendence(1),Scorch(1),Inspiration(5),Magical Footwear(2),Cosmic Insight(1),Adaptive Force(1),Adaptive Force(1),Magic Resist(3),
masteryi	Precision(1),Conqueror(4),Triumph(2),Legend: Alacrity(1),Coup de Grace(1),Domination(2),Ravenous Hunter(1),Sudden Impact(3),Attack Speed(2),Adaptive Force(1),Armor(2),	Precision(1),Conqueror(4),Triumph(2),Legend: Alacrity(1),Coup de Grace(1),Domination(2),Sudden Impact(3),Ravenous Hunter(1),Attack Speed(2),Adaptive Force(1),Armor(2),
missfortune	Precision(1),Press the Attack(1),Triumph(2),Legend: Alacrity(1),Coup de Grace(1),Inspiration(5),Magical Footwear(2),Biscuit Delivery(3),Attack Speed(2),Adaptive Force(1),Scaling Health(1),	Precision(1),Press the Attack(1),Triumph(2),Legend: Alacrity(1),Coup de Grace(1),Inspiration(5),Magical Footwear(2),Biscuit Delivery(3),Attack Speed(2),Adaptive Force(1),Armor(2),
mordekaiser	Precision(1),Conqueror(4),Triumph(2),Legend: Tenacity(2),Coup de Grace(1),Domination(2),Taste of Blood(2),Ravenous Hunter(1),Attack Speed(2),Adaptive Force(1),Armor(2),	Precision(1),Conqueror(4),Triumph(2),Legend: Tenacity(2),Coup de Grace(1),Domination(2),Taste of Blood(2),Ravenous Hunter(1),Adaptive Force(1),Adaptive Force(1),Armor(2),
morgana	Sorcery(3),Summon Aery(1),Manaflow Band(2),Transcendence(1),Scorch(1),Inspiration(5),Perfect Timing(3),Cosmic Insight(1),Adaptive Force(1),Adaptive Force(1),Magic Resist(3),	Sorcery(3),Summon Aery(1),Manaflow Band(2),Celerity(2),Scorch(1),Inspiration(5),Perfect Timing(3),Cosmic Insight(1),Adaptive Force(1),Adaptive Force(1),Scaling Health(1),
nami	Sorcery(3),Summon Aery(1),Manaflow Band(2),Transcendence(1),Scorch(1),Resolve(4),Bone Plating(3),Revitalize(2),Adaptive Force(1),Adaptive Force(1),Armor(2),	Sorcery(3),Summon Aery(1),Manaflow Band(2),Transcendence(1),Scorch(1),Inspiration(5),Biscuit Delivery(3),Cosmic Insight(1),Adaptive Force(1),Adaptive Force(1),Scaling Health(1),
nasus	Resolve(4),Grasp of the Undying(1),Demolish(1),Second Wind(2),Overgrowth(1),Sorcery(3),Nullifying Orb(1),Scorch(1),Adaptive Force(1),Armor(2),Scaling Health(1),	Resolve(4),Grasp of the Undying(1),Demolish(1),Conditioning(1),Overgrowth(1),Inspiration(5),Magical Footwear(2),Cosmic Insight(1),Scaling Cooldown Reduction(3),Armor(2),Scaling Health(1),
nautilus	Resolve(4),Aftershock(2),Shield Bash(3),Bone Plating(3),Revitalize(2),Inspiration(5),Biscuit Delivery(3),Cosmic Insight(1),Scaling Cooldown Reduction(3),Armor(2),Scaling Health(1),	Resolve(4),Aftershock(2),Shield Bash(3),Bone Plating(3),Unflinching(3),Inspiration(5),Biscuit Delivery(3),Cosmic Insight(1),Scaling Cooldown Reduction(3),Armor(2),Scaling Health(1),
neeko	Inspiration(5),Glacial Augment(1),Magical Footwear(2),Biscuit Delivery(3),Cosmic Insight(1),Domination(2),Taste of Blood(2),Ingenious Hunter(2),Adaptive Force(1),Adaptive Force(1),Armor(2),	Inspiration(5),Glacial Augment(1),Magical Footwear(2),Biscuit Delivery(3),Cosmic Insight(1),Domination(2),Taste of Blood(2),Ingenious Hunter(2),Adaptive Force(1),Adaptive Force(1),Magic Resist(3),
nidalee	Domination(2),Electrocute(1),Sudden Impact(3),Eyeball Collection(3),Relentless Hunter(3),Sorcery(3),Absolute Focus(3),Waterwalking(2),Attack Speed(2),Adaptive Force(1),Armor(2),	Domination(2),Electrocute(1),Sudden Impact(3),Eyeball Collection(3),Relentless Hunter(3),Sorcery(3),Absolute Focus(3),Waterwalking(2),Adaptive Force(1),Adaptive Force(1),Armor(2),
nocturne	Precision(1),Lethal Tempo(2),Presence of Mind(3),Legend: Alacrity(1),Coup de Grace(1),Domination(2),Sudden Impact(3),Ultimate Hunter(4),Attack Speed(2),Adaptive Force(1),Armor(2),	Precision(1),Lethal Tempo(2),Presence of Mind(3),Legend: Alacrity(1),Coup de Grace(1),Domination(2),Sudden Impact(3),Ultimate Hunter(4),Attack Speed(2),Adaptive Force(1),Armor(2),
nunu	Resolve(4),Aftershock(2),Font of Life(2),Conditioning(1),Revitalize(2),Sorcery(3),Celerity(2),Waterwalking(2),Attack Speed(2),Adaptive Force(1),Scaling Health(1),	Resolve(4),Aftershock(2),Font of Life(2),Conditioning(1),Revitalize(2),Sorcery(3),Celerity(2),Waterwalking(2),Attack Speed(2),Adaptive Force(1),Armor(2),
olaf	Precision(1),Conqueror(4),Triumph(2),Legend: Alacrity(1),Coup de Grace(1),Inspiration(5),Magical Footwear(2),Approach Velocity(2),Attack Speed(2),Adaptive Force(1),Armor(2),	Precision(1),Conqueror(4),Triumph(2),Legend: Alacrity(1),Last Stand(3),Inspiration(5),Magical Footwear(2),Approach Velocity(2),Attack Speed(2),Adaptive Force(1),Armor(2),
orianna	Sorcery(3),Summon Aery(1),Manaflow Band(2),Transcendence(1),Scorch(1),Domination(2),Taste of Blood(2),Ravenous Hunter(1),Adaptive Force(1),Adaptive Force(1),Magic Resist(3),	Sorcery(3),Summon Aery(1),Manaflow Band(2),Absolute Focus(3),Scorch(1),Domination(2),Taste of Blood(2),Ravenous Hunter(1),Adaptive Force(1),Adaptive Force(1),Magic Resist(3),
pantheon	Domination(2),Electrocute(1),Sudden Impact(3),Eyeball Collection(3),Relentless Hunter(3),Sorcery(3),Celerity(2),Waterwalking(2),Adaptive Force(1),Adaptive Force(1),Armor(2),	Domination(2),Electrocute(1),Sudden Impact(3),Eyeball Collection(3),Relentless Hunter(3),Sorcery(3),Celerity(2),Waterwalking(2),Adaptive Force(1),Adaptive Force(1),Armor(2),
poppy	Resolve(4),Grasp of the Undying(1),Shield Bash(3),Bone Plating(3),Revitalize(2),Inspiration(5),Biscuit Delivery(3),Time Warp Tonic(3),Adaptive Force(1),Armor(2),Armor(2),	Resolve(4),Grasp of the Undying(1),Shield Bash(3),Bone Plating(3),Revitalize(2),Inspiration(5),Biscuit Delivery(3),Time Warp Tonic(3),Adaptive Force(1),Armor(2),Armor(2),
pyke	Resolve(4),Aftershock(2),Demolish(1),Bone Plating(3),Unflinching(3),Precision(1),Presence of Mind(3),Legend: Tenacity(2),Adaptive Force(1),Adaptive Force(1),Armor(2),	Resolve(4),Aftershock(2),Demolish(1),Bone Plating(3),Unflinching(3),Precision(1),Presence of Mind(3),Legend: Tenacity(2),Adaptive Force(1),Adaptive Force(1),Armor(2),
rakan	Resolve(4),Guardian(3),Demolish(1),Bone Plating(3),Revitalize(2),Sorcery(3),Nimbus Cloak(3),Celerity(2),Adaptive Force(1),Adaptive Force(1),Armor(2),	Resolve(4),Guardian(3),Demolish(1),Bone Plating(3),Revitalize(2),Sorcery(3),Nimbus Cloak(3),Celerity(2),Adaptive Force(1),Adaptive Force(1),Armor(2),
rammus	Resolve(4),Aftershock(2),Demolish(1),Conditioning(1),Overgrowth(1),Precision(1),Triumph(2),Legend: Alacrity(1),Attack Speed(2),Armor(2),Armor(2),	Resolve(4),Aftershock(2),Demolish(1),Conditioning(1),Unflinching(3),Precision(1),Triumph(2),Legend: Alacrity(1),Attack Speed(2),Armor(2),Armor(2),
reksai	Precision(1),Conqueror(4),Triumph(2),Legend: Alacrity(1),Coup de Grace(1),Domination(2),Sudden Impact(3),Relentless Hunter(3),Attack Speed(2),Adaptive Force(1),Armor(2),	Precision(1),Conqueror(4),Triumph(2),Legend: Alacrity(1),Coup de Grace(1),Domination(2),Cheap Shot(1),Relentless Hunter(3),Attack Speed(2),Adaptive Force(1),Armor(2),
renekton	Precision(1),Press the Attack(1),Triumph(2),Legend: Alacrity(1),Coup de Grace(1),Resolve(4),Demolish(1),Bone Plating(3),Adaptive Force(1),Adaptive Force(1),Armor(2),	Precision(1),Press the Attack(1),Triumph(2),Legend: Alacrity(1),Last Stand(3),Resolve(4),Demolish(1),Bone Plating(3),Adaptive Force(1),Adaptive Force(1),Armor(2),
rengar	Domination(2),Electrocute(1),Sudden Impact(3),Zombie Ward(1),Relentless Hunter(3),Sorcery(3),Absolute Focus(3),Gathering Storm(3),Attack Speed(2),Adaptive Force(1),Armor(2),	Domination(2),Electrocute(1),Sudden Impact(3),Eyeball Collection(3),Relentless Hunter(3),Sorcery(3),Absolute Focus(3),Gathering Storm(3),Attack Speed(2),Adaptive Force(1),Armor(2),
riven	Precision(1),Conqueror(4),Triumph(2),Legend: Alacrity(1),Last Stand(3),Inspiration(5),Magical Footwear(2),Cosmic Insight(1),Scaling Cooldown Reduction(3),Adaptive Force(1),Armor(2),	Precision(1),Conqueror(4),Triumph(2),Legend: Alacrity(1),Last Stand(3),Inspiration(5),Magical Footwear(2),Cosmic Insight(1),Adaptive Force(1),Adaptive Force(1),Armor(2),
rumble	Sorcery(3),Arcane Comet(2),Nimbus Cloak(3),Celerity(2),Scorch(1),Domination(2),Taste of Blood(2),Ravenous Hunter(1),Adaptive Force(1),Adaptive Force(1),Armor(2),	Sorcery(3),Arcane Comet(2),Nimbus Cloak(3),Celerity(2),Scorch(1),Domination(2),Taste of Blood(2),Ravenous Hunter(1),Adaptive Force(1),Adaptive Force(1),Armor(2),
ryze	Sorcery(3),Phase Rush(3),Manaflow Band(2),Transcendence(1),Scorch(1),Domination(2),Taste of Blood(2),Ravenous Hunter(1),Adaptive Force(1),Adaptive Force(1),Scaling Health(1),	Sorcery(3),Phase Rush(3),Manaflow Band(2),Transcendence(1),Gathering Storm(3),Domination(2),Taste of Blood(2),Ravenous Hunter(1),Adaptive Force(1),Adaptive Force(1),Magic Resist(3),
sejuani	Resolve(4),Aftershock(2),Font of Life(2),Conditioning(1),Overgrowth(1),Precision(1),Triumph(2),Legend: Tenacity(2),Attack Speed(2),Adaptive Force(1),Armor(2),	Resolve(4),Aftershock(2),Font of Life(2),Conditioning(1),Overgrowth(1),Precision(1),Triumph(2),Legend: Alacrity(1),Attack Speed(2),Armor(2),Scaling Health(1),
shaco	Domination(2),Electrocute(1),Sudden Impact(3),Eyeball Collection(3),Relentless Hunter(3),Precision(1),Triumph(2),Legend: Alacrity(1),Attack Speed(2),Adaptive Force(1),Armor(2),	Domination(2),Electrocute(1),Sudden Impact(3),Eyeball Collection(3),Relentless Hunter(3),Precision(1),Legend: Alacrity(1),Coup de Grace(1),Attack Speed(2),Adaptive Force(1),Armor(2),
shen	Resolve(4),Grasp of the Undying(1),Shield Bash(3),Bone Plating(3),Overgrowth(1),Precision(1),Triumph(2),Legend: Alacrity(1),Attack Speed(2),Adaptive Force(1),Armor(2),	Resolve(4),Grasp of the Undying(1),Shield Bash(3),Bone Plating(3),Overgrowth(1),Precision(1),Triumph(2),Legend: Alacrity(1),Attack Speed(2),Adaptive Force(1),Armor(2),
shyvana	Precision(1),Press the Attack(1),Triumph(2),Legend: Alacrity(1),Coup de Grace(1),Sorcery(3),Celerity(2),Waterwalking(2),Attack Speed(2),Adaptive Force(1),Armor(2),	Domination(2),Dark Harvest(3),Sudden Impact(3),Eyeball Collection(3),Ravenous Hunter(1),Sorcery(3),Transcendence(1),Gathering Storm(3),Attack Speed(2),Adaptive Force(1),Armor(2),
sivir	Precision(1),Fleet Footwork(3),Triumph(2),Legend: Alacrity(1),Coup de Grace(1),Inspiration(5),Magical Footwear(2),Biscuit Delivery(3),Attack Speed(2),Adaptive Force(1),Scaling Health(1),	Precision(1),Lethal Tempo(2),Triumph(2),Legend: Bloodline(3),Coup de Grace(1),Inspiration(5),Magical Footwear(2),Biscuit Delivery(3),Attack Speed(2),Adaptive Force(1),Armor(2),
skarner	Domination(2),Predator(2),Cheap Shot(1),Eyeball Collection(3),Relentless Hunter(3),Sorcery(3),Celerity(2),Waterwalking(2),Attack Speed(2),Adaptive Force(1),Armor(2),	Domination(2),Predator(2),Cheap Shot(1),Zombie Ward(1),Ingenious Hunter(2),Sorcery(3),Celerity(2),Waterwalking(2),Adaptive Force(1),Adaptive Force(1),Armor(2),
sona	Sorcery(3),Summon Aery(1),Manaflow Band(2),Transcendence(1),Gathering Storm(3),Inspiration(5),Magical Footwear(2),Cosmic Insight(1),Adaptive Force(1),Adaptive Force(1),Scaling Health(1),	Inspiration(5),Kleptomancy(2),Magical Footwear(2),Biscuit Delivery(3),Cosmic Insight(1),Sorcery(3),Manaflow Band(2),Transcendence(1),Adaptive Force(1),Adaptive Force(1),Armor(2),
soraka	Sorcery(3),Summon Aery(1),Manaflow Band(2),Celerity(2),Scorch(1),Resolve(4),Bone Plating(3),Revitalize(2),Adaptive Force(1),Adaptive Force(1),Scaling Health(1),	Sorcery(3),Summon Aery(1),Manaflow Band(2),Celerity(2),Scorch(1),Resolve(4),Bone Plating(3),Revitalize(2),Adaptive Force(1),Adaptive Force(1),Scaling Health(1),
sylas	Domination(2),Electrocute(1),Taste of Blood(2),Eyeball Collection(3),Ravenous Hunter(1),Inspiration(5),Biscuit Delivery(3),Time Warp Tonic(3),Adaptive Force(1),Adaptive Force(1),Magic Resist(3),	Domination(2),Electrocute(1),Taste of Blood(2),Eyeball Collection(3),Ravenous Hunter(1),Sorcery(3),Manaflow Band(2),Transcendence(1),Adaptive Force(1),Adaptive Force(1),Magic Resist(3),
syndra	Domination(2),Electrocute(1),Taste of Blood(2),Eyeball Collection(3),Ravenous Hunter(1),Sorcery(3),Manaflow Band(2),Transcendence(1),Adaptive Force(1),Adaptive Force(1),Magic Resist(3),	Domination(2),Electrocute(1),Taste of Blood(2),Eyeball Collection(3),Ravenous Hunter(1),Sorcery(3),Manaflow Band(2),Transcendence(1),Adaptive Force(1),Adaptive Force(1),Magic Resist(3),
tahmkench	Resolve(4),Grasp of the Undying(1),Demolish(1),Bone Plating(3),Overgrowth(1),Precision(1),Triumph(2),Legend: Alacrity(1),Attack Speed(2),Armor(2),Scaling Health(1),	Resolve(4),Grasp of the Undying(1),Shield Bash(3),Second Wind(2),Overgrowth(1),Precision(1),Legend: Alacrity(1),Last Stand(3),Attack Speed(2),Armor(2),Scaling Health(1),
taliyah	Domination(2),Electrocute(1),Cheap Shot(1),Eyeball Collection(3),Ravenous Hunter(1),Sorcery(3),Absolute Focus(3),Waterwalking(2),Adaptive Force(1),Adaptive Force(1),Armor(2),	Domination(2),Electrocute(1),Cheap Shot(1),Eyeball Collection(3),Ravenous Hunter(1),Sorcery(3),Absolute Focus(3),Waterwalking(2),Adaptive Force(1),Adaptive Force(1),Armor(2),
talon	Domination(2),Electrocute(1),Sudden Impact(3),Eyeball Collection(3),Ultimate Hunter(4),Sorcery(3),Absolute Focus(3),Scorch(1),Adaptive Force(1),Adaptive Force(1),Magic Resist(3),	Domination(2),Electrocute(1),Taste of Blood(2),Eyeball Collection(3),Ultimate Hunter(4),Sorcery(3),Absolute Focus(3),Scorch(1),Adaptive Force(1),Adaptive Force(1),Magic Resist(3),
teemo	Sorcery(3),Summon Aery(1),Manaflow Band(2),Absolute Focus(3),Scorch(1),Domination(2),Cheap Shot(1),Ravenous Hunter(1),Attack Speed(2),Adaptive Force(1),Armor(2),	Sorcery(3),Summon Aery(1),Manaflow Band(2),Absolute Focus(3),Scorch(1),Domination(2),Cheap Shot(1),Ravenous Hunter(1),Attack Speed(2),Adaptive Force(1),Armor(2),
thresh	Resolve(4),Aftershock(2),Demolish(1),Bone Plating(3),Unflinching(3),Inspiration(5),Biscuit Delivery(3),Cosmic Insight(1),Adaptive Force(1),Adaptive Force(1),Armor(2),	Resolve(4),Aftershock(2),Font of Life(2),Bone Plating(3),Overgrowth(1),Inspiration(5),Biscuit Delivery(3),Cosmic Insight(1),Scaling Cooldown Reduction(3),Armor(2),Scaling Health(1),
tristana	Precision(1),Press the Attack(1),Triumph(2),Legend: Bloodline(3),Coup de Grace(1),Inspiration(5),Biscuit Delivery(3),Magical Footwear(2),Attack Speed(2),Adaptive Force(1),Armor(2),	Precision(1),Press the Attack(1),Triumph(2),Legend: Alacrity(1),Coup de Grace(1),Inspiration(5),Magical Footwear(2),Biscuit Delivery(3),Attack Speed(2),Adaptive Force(1),Armor(2),
trundle	Precision(1),Press the Attack(1),Triumph(2),Legend: Alacrity(1),Coup de Grace(1),Sorcery(3),Celerity(2),Waterwalking(2),Attack Speed(2),Adaptive Force(1),Armor(2),	Precision(1),Press the Attack(1),Triumph(2),Legend: Alacrity(1),Coup de Grace(1),Sorcery(3),Celerity(2),Waterwalking(2),Attack Speed(2),Adaptive Force(1),Armor(2),
tryndamere	Precision(1),Lethal Tempo(2),Triumph(2),Legend: Alacrity(1),Last Stand(3),Sorcery(3),Nimbus Cloak(3),Transcendence(1),Attack Speed(2),Adaptive Force(1),Armor(2),	Precision(1),Lethal Tempo(2),Triumph(2),Legend: Alacrity(1),Last Stand(3),Sorcery(3),Nimbus Cloak(3),Transcendence(1),Attack Speed(2),Adaptive Force(1),Armor(2),
twistedfate	Inspiration(5),Kleptomancy(2),Magical Footwear(2),Biscuit Delivery(3),Time Warp Tonic(3),Resolve(4),Bone Plating(3),Overgrowth(1),Attack Speed(2),Adaptive Force(1),Armor(2),	Inspiration(5),Kleptomancy(2),Magical Footwear(2),Biscuit Delivery(3),Time Warp Tonic(3),Resolve(4),Bone Plating(3),Overgrowth(1),Attack Speed(2),Adaptive Force(1),Magic Resist(3),
twitch	Precision(1),Press the Attack(1),Triumph(2),Legend: Alacrity(1),Coup de Grace(1),Inspiration(5),Magical Footwear(2),Biscuit Delivery(3),Attack Speed(2),Adaptive Force(1),Armor(2),	Precision(1),Press the Attack(1),Triumph(2),Legend: Alacrity(1),Coup de Grace(1),Inspiration(5),Magical Footwear(2),Biscuit Delivery(3),Attack Speed(2),Adaptive Force(1),Armor(2),
udyr	Precision(1),Conqueror(4),Triumph(2),Legend: Alacrity(1),Coup de Grace(1),Sorcery(3),Celerity(2),Waterwalking(2),Attack Speed(2),Adaptive Force(1),Armor(2),	Precision(1),Press the Attack(1),Triumph(2),Legend: Alacrity(1),Coup de Grace(1),Sorcery(3),Celerity(2),Waterwalking(2),Attack Speed(2),Adaptive Force(1),Armor(2),
urgot	Precision(1),Conqueror(4),Triumph(2),Legend: Tenacity(2),Coup de Grace(1),Resolve(4),Shield Bash(3),Bone Plating(3),Adaptive Force(1),Adaptive Force(1),Armor(2),	Precision(1),Conqueror(4),Triumph(2),Legend: Tenacity(2),Coup de Grace(1),Resolve(4),Shield Bash(3),Bone Plating(3),Adaptive Force(1),Adaptive Force(1),Armor(2),
varus	Precision(1),Lethal Tempo(2),Overheal(1),Legend: Alacrity(1),Coup de Grace(1),Inspiration(5),Magical Footwear(2),Biscuit Delivery(3),Attack Speed(2),Adaptive Force(1),Armor(2),	Precision(1),Lethal Tempo(2),Triumph(2),Legend: Alacrity(1),Coup de Grace(1),Inspiration(5),Magical Footwear(2),Biscuit Delivery(3),Attack Speed(2),Adaptive Force(1),Armor(2),
vayne	Precision(1),Press the Attack(1),Triumph(2),Legend: Bloodline(3),Coup de Grace(1),Domination(2),Taste of Blood(2),Ravenous Hunter(1),Attack Speed(2),Adaptive Force(1),Armor(2),	Precision(1),Press the Attack(1),Triumph(2),Legend: Alacrity(1),Coup de Grace(1),Inspiration(5),Magical Footwear(2),Biscuit Delivery(3),Attack Speed(2),Adaptive Force(1),Armor(2),
veigar	Sorcery(3),Arcane Comet(2),Manaflow Band(2),Transcendence(1),Gathering Storm(3),Domination(2),Eyeball Collection(3),Relentless Hunter(3),Adaptive Force(1),Adaptive Force(1),Scaling Health(1),	Sorcery(3),Arcane Comet(2),Manaflow Band(2),Transcendence(1),Gathering Storm(3),Inspiration(5),Perfect Timing(3),Cosmic Insight(1),Adaptive Force(1),Adaptive Force(1),Scaling Health(1),
velkoz	Sorcery(3),Arcane Comet(2),Manaflow Band(2),Transcendence(1),Scorch(1),Inspiration(5),Magical Footwear(2),Cosmic Insight(1),Adaptive Force(1),Adaptive Force(1),Scaling Health(1),	Sorcery(3),Arcane Comet(2),Manaflow Band(2),Transcendence(1),Scorch(1),Inspiration(5),Magical Footwear(2),Cosmic Insight(1),Adaptive Force(1),Adaptive Force(1),Scaling Health(1),
vi	Resolve(4),Aftershock(2),Shield Bash(3),Conditioning(1),Revitalize(2),Precision(1),Triumph(2),Legend: Alacrity(1),Attack Speed(2),Adaptive Force(1),Armor(2),	Resolve(4),Aftershock(2),Shield Bash(3),Bone Plating(3),Revitalize(2),Precision(1),Triumph(2),Legend: Alacrity(1),Attack Speed(2),Adaptive Force(1),Armor(2),
viktor	Sorcery(3),Summon Aery(1),Manaflow Band(2),Transcendence(1),Gathering Storm(3),Domination(2),Taste of Blood(2),Ravenous Hunter(1),Adaptive Force(1),Adaptive Force(1),Magic Resist(3),	Sorcery(3),Summon Aery(1),Manaflow Band(2),Transcendence(1),Gathering Storm(3),Domination(2),Taste of Blood(2),Ravenous Hunter(1),Adaptive Force(1),Adaptive Force(1),Magic Resist(3),
vladimir	Sorcery(3),Phase Rush(3),Nimbus Cloak(3),Transcendence(1),Gathering Storm(3),Inspiration(5),Magical Footwear(2),Cosmic Insight(1),Scaling Cooldown Reduction(3),Adaptive Force(1),Armor(2),	Sorcery(3),Phase Rush(3),Nimbus Cloak(3),Transcendence(1),Gathering Storm(3),Inspiration(5),Magical Footwear(2),Cosmic Insight(1),Scaling Cooldown Reduction(3),Adaptive Force(1),Magic Resist(3),
volibear	Resolve(4),Aftershock(2),Demolish(1),Conditioning(1),Overgrowth(1),Precision(1),Triumph(2),Legend: Tenacity(2),Attack Speed(2),Adaptive Force(1),Armor(2),	Resolve(4),Aftershock(2),Demolish(1),Conditioning(1),Overgrowth(1),Precision(1),Triumph(2),Legend: Tenacity(2),Attack Speed(2),Adaptive Force(1),Armor(2),
warwick	Precision(1),Press the Attack(1),Triumph(2),Legend: Alacrity(1),Coup de Grace(1),Sorcery(3),Celerity(2),Waterwalking(2),Attack Speed(2),Adaptive Force(1),Armor(2),	Precision(1),Press the Attack(1),Triumph(2),Legend: Alacrity(1),Coup de Grace(1),Sorcery(3),Celerity(2),Waterwalking(2),Attack Speed(2),Adaptive Force(1),Armor(2),
wukong	Domination(2),Electrocute(1),Sudden Impact(3),Eyeball Collection(3),Relentless Hunter(3),Precision(1),Triumph(2),Coup de Grace(1),Attack Speed(2),Adaptive Force(1),Armor(2),	Domination(2),Electrocute(1),Sudden Impact(3),Eyeball Collection(3),Relentless Hunter(3),Precision(1),Triumph(2),Coup de Grace(1),Attack Speed(2),Adaptive Force(1),Armor(2),
xayah	Precision(1),Lethal Tempo(2),Triumph(2),Legend: Alacrity(1),Coup de Grace(1),Sorcery(3),Absolute Focus(3),Gathering Storm(3),Attack Speed(2),Adaptive Force(1),Armor(2),	Precision(1),Lethal Tempo(2),Triumph(2),Legend: Bloodline(3),Coup de Grace(1),Inspiration(5),Magical Footwear(2),Biscuit Delivery(3),Attack Speed(2),Adaptive Force(1),Armor(2),
xerath	Sorcery(3),Arcane Comet(2),Manaflow Band(2),Absolute Focus(3),Gathering Storm(3),Inspiration(5),Magical Footwear(2),Cosmic Insight(1),Adaptive Force(1),Adaptive Force(1),Scaling Health(1),	Sorcery(3),Arcane Comet(2),Manaflow Band(2),Absolute Focus(3),Gathering Storm(3),Inspiration(5),Magical Footwear(2),Cosmic Insight(1),Adaptive Force(1),Adaptive Force(1),Magic Resist(3),
xinzhao	Domination(2),Hail of Blades(4),Sudden Impact(3),Eyeball Collection(3),Relentless Hunter(3),Precision(1),Triumph(2),Legend: Alacrity(1),Attack Speed(2),Adaptive Force(1),Scaling Health(1),	Domination(2),Hail of Blades(4),Sudden Impact(3),Eyeball Collection(3),Relentless Hunter(3),Precision(1),Triumph(2),Legend: Alacrity(1),Attack Speed(2),Adaptive Force(1),Armor(2),
yasuo	Precision(1),Conqueror(4),Triumph(2),Legend: Alacrity(1),Coup de Grace(1),Domination(2),Sudden Impact(3),Ravenous Hunter(1),Attack Speed(2),Adaptive Force(1),Scaling Health(1),	Precision(1),Conqueror(4),Triumph(2),Legend: Alacrity(1),Coup de Grace(1),Domination(2),Taste of Blood(2),Ravenous Hunter(1),Attack Speed(2),Adaptive Force(1),Magic Resist(3),
yorick	Precision(1),Conqueror(4),Triumph(2),Legend: Tenacity(2),Last Stand(3),Resolve(4),Conditioning(1),Overgrowth(1),Adaptive Force(1),Adaptive Force(1),Armor(2),	Precision(1),Conqueror(4),Triumph(2),Legend: Tenacity(2),Last Stand(3),Resolve(4),Conditioning(1),Overgrowth(1),Adaptive Force(1),Adaptive Force(1),Armor(2),
yuumi	Sorcery(3),Summon Aery(1),Manaflow Band(2),Absolute Focus(3),Scorch(1),Inspiration(5),Biscuit Delivery(3),Cosmic Insight(1),Adaptive Force(1),Adaptive Force(1),Scaling Health(1),	Sorcery(3),Summon Aery(1),Manaflow Band(2),Absolute Focus(3),Scorch(1),Precision(1),Presence of Mind(3),Cut Down(2),Adaptive Force(1),Adaptive Force(1),Scaling Health(1),
zac	Resolve(4),Aftershock(2),Font of Life(2),Conditioning(1),Revitalize(2),Inspiration(5),Magical Footwear(2),Cosmic Insight(1),Scaling Cooldown Reduction(3),Armor(2),Scaling Health(1),	Resolve(4),Aftershock(2),Font of Life(2),Conditioning(1),Revitalize(2),Inspiration(5),Magical Footwear(2),Cosmic Insight(1),Scaling Cooldown Reduction(3),Armor(2),Scaling Health(1),
zed	Domination(2),Electrocute(1),Taste of Blood(2),Eyeball Collection(3),Ravenous Hunter(1),Inspiration(5),Magical Footwear(2),Cosmic Insight(1),Adaptive Force(1),Adaptive Force(1),Magic Resist(3),	Domination(2),Electrocute(1),Sudden Impact(3),Eyeball Collection(3),Ultimate Hunter(4),Precision(1),Triumph(2),Coup de Grace(1),Adaptive Force(1),Adaptive Force(1),Magic Resist(3),
zilean	Sorcery(3),Summon Aery(1),Manaflow Band(2),Transcendence(1),Scorch(1),Inspiration(5),Biscuit Delivery(3),Cosmic Insight(1),Adaptive Force(1),Adaptive Force(1),Scaling Health(1),	Sorcery(3),Summon Aery(1),Manaflow Band(2),Transcendence(1),Scorch(1),Inspiration(5),Biscuit Delivery(3),Cosmic Insight(1),Adaptive Force(1),Adaptive Force(1),Scaling Health(1),
zoe	Sorcery(3),Summon Aery(1),Manaflow Band(2),Absolute Focus(3),Scorch(1),Inspiration(5),Minion Dematerializer(2),Cosmic Insight(1),Adaptive Force(1),Adaptive Force(1),Scaling Health(1),	Domination(2),Electrocute(1),Taste of Blood(2),Eyeball Collection(3),Ravenous Hunter(1),Inspiration(5),Biscuit Delivery(3),Time Warp Tonic(3),Adaptive Force(1),Adaptive Force(1),Magic Resist(3),
zyra	Sorcery(3),Arcane Comet(2),Manaflow Band(2),Transcendence(1),Scorch(1),Inspiration(5),Perfect Timing(3),Cosmic Insight(1),Adaptive Force(1),Adaptive Force(1),Scaling Health(1),	Sorcery(3),Arcane Comet(2),Manaflow Band(2),Transcendence(1),Scorch(1),Inspiration(5),Perfect Timing(3),Cosmic Insight(1),Adaptive Force(1),Adaptive Force(1),Scaling Health(1),
